{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 24,
  "lineage": "5f7364c8-ee25-a228-a00e-ea0b3eb620f7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_vcns",
      "name": "terraformVCN",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
            "display_name": "terraformVCN",
            "filter": null,
            "id": "2020-06-07 08:53:30.824964 +0000 UTC",
            "state": null,
            "virtual_networks": [
              {
                "cidr_block": "10.0.0.0/16",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
                "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaayqhazblwtabroutrp4fyjw4uddxukrm4wrntek6fv6dqgcpnacsa",
                "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7mjyraichlpjm4rrtqrzuvapvk73pmbviertrexwvx726k3tmz7a",
                "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaan74e2nhvi3ormfhcnpm4sj4sdgcj4kr6o3mbstitwpmb5ifvtena",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "99577676-lab.user01",
                  "Oracle-Tags.CreatedOn": "2020-06-07T08:52:59.576Z"
                },
                "display_name": "terraformVCN",
                "dns_label": "terraformvcn",
                "freeform_tags": {},
                "id": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "is_ipv6enabled": false,
                "state": "AVAILABLE",
                "time_created": "2020-06-07 08:52:59.581 +0000 UTC",
                "vcn_domain_name": "terraformvcn.oraclevcn.com"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6hqeaaiu4j6osmqi3e4e5ncq7e7sa5ydzzd33bquycny3rbxvwpq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
            "name": "HKve:US-ASHBURN-AD-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_dhcp_options",
      "name": "default_dhcp_options",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:52:59.576Z"
            },
            "display_name": "defaultDHCPOptions",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaayqhazblwtabroutrp4fyjw4uddxukrm4wrntek6fv6dqgcpnacsa",
            "manage_default_resource_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaayqhazblwtabroutrp4fyjw4uddxukrm4wrntek6fv6dqgcpnacsa",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [
                  "abc.com"
                ],
                "server_type": "",
                "type": "SearchDomain"
              },
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-06-07 08:52:59.658 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "terraforRT",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:52:59.576Z"
            },
            "display_name": "defaultRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa7mjyraichlpjm4rrtqrzuvapvk73pmbviertrexwvx726k3tmz7a",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaa7mjyraichlpjm4rrtqrzuvapvk73pmbviertrexwvx726k3tmz7a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaae5dxqqsj4gmskikiowkv7kl25yxkpoybkrp2e6zprwcphb5dmwxa"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-06-07 08:52:59.581 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.terraformIGW"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "default_security_list",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:52:59.576Z"
            },
            "display_name": "defaultSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "17",
                "stateless": true,
                "tcp_options": [],
                "udp_options": [
                  {
                    "max": 320,
                    "min": 319,
                    "source_port_range": []
                  }
                ]
              },
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaan74e2nhvi3ormfhcnpm4sj4sdgcj4kr6o3mbstitwpmb5ifvtena",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": true,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.iad.aaaaaaaan74e2nhvi3ormfhcnpm4sj4sdgcj4kr6o3mbstitwpmb5ifvtena",
            "state": "AVAILABLE",
            "time_created": "2020-06-07 08:52:59.581 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "terraformIGW",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:53:32.803Z"
            },
            "display_name": "terraformIGW",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaae5dxqqsj4gmskikiowkv7kl25yxkpoybkrp2e6zprwcphb5dmwxa",
            "state": "AVAILABLE",
            "time_created": "2020-06-07 08:53:32.82 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "terraformNAT",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:53:32.874Z"
            },
            "display_name": "terraformNAT",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaa3asggtpvyevfnstenpqydosfkwjje246yj2wbbfycxhr3r2ocm2q",
            "nat_ip": "150.136.1.75",
            "state": "AVAILABLE",
            "time_created": "2020-06-07 08:53:33.044 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "PrivateSubnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:53:32.855Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaayqhazblwtabroutrp4fyjw4uddxukrm4wrntek6fv6dqgcpnacsa",
            "display_name": "PrivateSubnet",
            "dns_label": "privatesubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaayme7y3iq7c764axbqa6r6vrm3cvatjqrxriy6tw6h25joe36omwq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7mjyraichlpjm4rrtqrzuvapvk73pmbviertrexwvx726k3tmz7a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaan74e2nhvi3ormfhcnpm4sj4sdgcj4kr6o3mbstitwpmb5ifvtena"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "privatesubnet.terraformvcn.oraclevcn.com",
            "time_created": "2020-06-07 08:53:33.771 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:56:7D:6C"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "PublicSubnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:53:32.822Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaayqhazblwtabroutrp4fyjw4uddxukrm4wrntek6fv6dqgcpnacsa",
            "display_name": "PublicSubnet",
            "dns_label": "publicsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaae7tm2guxqmcwdeu7o4xi2k2qx5kzajbm5xwyqhhp6symmvxjvkxa",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7mjyraichlpjm4rrtqrzuvapvk73pmbviertrexwvx726k3tmz7a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaan74e2nhvi3ormfhcnpm4sj4sdgcj4kr6o3mbstitwpmb5ifvtena"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "publicsubnet.terraformvcn.oraclevcn.com",
            "time_created": "2020-06-07 08:53:33.119 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:56:7D:6C"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
