oracle-instantclient18.3-basic.x86_64 : Oracle Instant Client Basic package
oracle-instantclient18.3-basiclite.x86_64 : Oracle Instant Client Light package
oracle-instantclient18.3-jdbc.x86_64 : Supplemental JDBC features for the Oracle Instant Client
oracle-instantclient18.3-odbc.x86_64 : Oracle Instant Client ODBC
oracle-instantclient18.3-tools.x86_64 : Tools for Oracle Instant Client
oracle-instantclient18.3-sqlplus.x86_64 : SQL*Plus for Instant Client.

yum install oracle-instantclient18.3-basic.x86_64 oracle-instantclient18.3-tools.x86_64 oracle-instantclient18.3-sqlplus.x86_64


[opc@web1 ~]$ sudo yum install oracle-instantclient18.3-basic.x86_64 oracle-instantclient18.3-tools.x86_64 oracle-instantclient18.3-sqlplus.x86_64
Failed to set locale, defaulting to C
Loaded plugins: langpacks, ulninfo
ol7_UEKR5                                                                                                                                                                 | 2.8 kB  00:00:00
ol7_addons                                                                                                                                                                | 2.8 kB  00:00:00
ol7_developer                                                                                                                                                             | 2.8 kB  00:00:00
ol7_developer_EPEL                                                                                                                                                        | 3.4 kB  00:00:00
ol7_ksplice                                                                                                                                                               | 2.8 kB  00:00:00
ol7_latest                                                                                                                                                                | 3.4 kB  00:00:00
ol7_oci_included                                                                                                                                                          | 2.9 kB  00:00:00
ol7_optional_latest                                                                                                                                                       | 2.8 kB  00:00:00
ol7_software_collections                                                                                                                                                  | 2.8 kB  00:00:00
(1/15): ol7_UEKR5/x86_64/updateinfo                                                                                                                                       |  50 kB  00:00:00
(2/15): ol7_developer/x86_64/primary_db                                                                                                                                   | 524 kB  00:00:00
(3/15): ol7_addons/x86_64/updateinfo                                                                                                                                      |  89 kB  00:00:00
(4/15): ol7_developer_EPEL/x86_64/primary_db                                                                                                                              |  12 MB  00:00:00
(5/15): ol7_ksplice/primary_db                                                                                                                                            | 800 kB  00:00:00
(6/15): ol7_addons/x86_64/primary_db                                                                                                                                      | 149 kB  00:00:00
(7/15): ol7_UEKR5/x86_64/primary_db                                                                                                                                       | 4.7 MB  00:00:00
(8/15): ol7_latest/x86_64/group_gz                                                                                                                                        | 134 kB  00:00:00
(9/15): ol7_developer/x86_64/updateinfo                                                                                                                                   | 7.2 kB  00:00:00
(10/15): ol7_optional_latest/x86_64/primary_db                                                                                                                            | 4.6 MB  00:00:00
(11/15): ol7_latest/x86_64/updateinfo                                                                                                                                     | 2.8 MB  00:00:00
(12/15): ol7_software_collections/x86_64/primary_db                                                                                                                       | 4.8 MB  00:00:00
(13/15): ol7_optional_latest/x86_64/updateinfo                                                                                                                            | 1.0 MB  00:00:00
(14/15): ol7_oci_included/x86_64/primary_db                                                                                                                               | 162 kB  00:00:00
(15/15): ol7_latest/x86_64/primary_db                                                                                                                                     |  21 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package oracle-instantclient18.3-basic.x86_64 0:18.3.0.0.0-2 will be installed
---> Package oracle-instantclient18.3-sqlplus.x86_64 0:18.3.0.0.0-1 will be installed
---> Package oracle-instantclient18.3-tools.x86_64 0:18.3.0.0.0-1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================================================================================================================
 Package                                                       Arch                                Version                                   Repository                                     Size
=================================================================================================================================================================================================
Installing:
 oracle-instantclient18.3-basic                                x86_64                              18.3.0.0.0-2                              ol7_developer                                  52 M
 oracle-instantclient18.3-sqlplus                              x86_64                              18.3.0.0.0-1                              ol7_oci_included                              701 k
 oracle-instantclient18.3-tools                                x86_64                              18.3.0.0.0-1                              ol7_oci_included                              933 k

Transaction Summary
=================================================================================================================================================================================================
Install  3 Packages

Total download size: 54 M
Installed size: 228 M
Is this ok [y/d/N]: y
Downloading packages:
(1/3): oracle-instantclient18.3-sqlplus-18.3.0.0.0-1.x86_64.rpm                                                                                                           | 701 kB  00:00:00
(2/3): oracle-instantclient18.3-tools-18.3.0.0.0-1.x86_64.rpm                                                                                                             | 933 kB  00:00:00
(3/3): oracle-instantclient18.3-basic-18.3.0.0.0-2.x86_64.rpm                                                                                                             |  52 MB  00:00:02
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                             18 MB/s |  54 MB  00:00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracle-instantclient18.3-basic-18.3.0.0.0-2.x86_64                                                                                                                            1/3
  Installing : oracle-instantclient18.3-tools-18.3.0.0.0-1.x86_64                                                                                                                            2/3
  Installing : oracle-instantclient18.3-sqlplus-18.3.0.0.0-1.x86_64                                                                                                                          3/3
  Verifying  : oracle-instantclient18.3-tools-18.3.0.0.0-1.x86_64                                                                                                                            1/3
  Verifying  : oracle-instantclient18.3-basic-18.3.0.0.0-2.x86_64                                                                                                                            2/3
  Verifying  : oracle-instantclient18.3-sqlplus-18.3.0.0.0-1.x86_64                                                                                                                          3/3

Installed:
  oracle-instantclient18.3-basic.x86_64 0:18.3.0.0.0-2           oracle-instantclient18.3-sqlplus.x86_64 0:18.3.0.0.0-1           oracle-instantclient18.3-tools.x86_64 0:18.3.0.0.0-1

Complete!
[opc@web1 ~]$

