# Variables Declaration
SOURCE_DB=PROD
SOURCE_DBID=1230456789
DEST_DB=DEV




# Logfile and workdir related variables
DATE_N_TIME=$(date +%Y-%m-%d_%H%M%S)
DATE_ONLY=$(date +%Y-%m-%d)
START_DATE=$(date +%s)
WORK_DIR="/opt/DBrefresh"
LOG_DIR=${WORK_DIR}/logs
LOG_FILE="${LOG_DIR}/refresh_${SOURCE_DB}_${DEST_DB}_${DATE_ONLY}.log"

# Staging script files related variables
SCRIPT_DIR="${WORK_DIR}/scripts"

# RMAN SCRIPT FILE
#RMAN_DUPLI_SCRIPT="${SCRIPT_DIR}/duplicate.rman"
RMAN_REST_CONTROLFILE_SCRIPT="${SCRIPT_DIR}/restore_controlfile.rman"
RMAN_DB_REST_RECO_SCRIPT="${SCRIPT_DIR}/restore_recover_db.rman"

# Modules Realated Variables
# AUXDB backup related modules
M_createExportDir="N"
M_backupAUXDB="N"

# Modules to save Datafile location to verify datafiles are dropped while drop database
M_saveDBFiles="Y"

# Modules to save user credential for post refresh
M_saveUserCredentail="Y"

# Modules to drop database
M_dropAUXDB="Y"

# Module to verify datafiles are dropped while drop database
M_validateDBfilesDrop="N"

# Modules to create rman cmd file. If RMAN script is static then we can directly use RMAN cmd file
M_createRMANScript="Y"

# Modules to create password files
M_createPwdfile="Y"

# Modules that will start database, if we are using restore/recover instead of duplicate database
M_startDB="N"

# Module to execute RMAN command
M_execRMANRestoreRecover="Y"

# Module to rename database
M_renameDestDB="Y"

# Module to perform post refresh tasks
M_performPostRefresh="Y"

# Module to peform datapatch apply
M_applyDatapatch="N"

# Module to clean up refresh logs
M_cleanLogFiles="Y"

# Module that will enable sending email.
M_emailSummary="Y"

# Database related parameters
TNSAUX="DEV"
ORACLEBASE=/u01/app/oracle
ORACLEHOME=/u01/app/oracle/product/12.1.0/dbhome1
SERVAUX='sys/*******'
SERVCAT='rman/*******@rcat'
INITGOLD="${ORACLEHOME}/dbs/initprod-restore.ora"
SPFILE=${ORACLEHOME}/dbs/spfile${DEST_DB}.ora
PWDFILE=${ORACLEHOME}/dbs/orapw${DEST_DB}
PWDFILE_t=${ORACLEHOME}/dbs/orapw${SOURCE_DB}
SYSPASS=$(/bin/echo ${SERVAUX} | /bin/awk -F "/" '{print $2}' | /bin/awk -F "@" '{print $1}' )

# Array to store datafiles, redolog files, controlfiles, tempfiles
declare -a DBFILES

# Email related variables
declare -a RECIPIENTS
SUBJECT="Database ${DEST_DB} refreshed Successfully on Date ${DATE_ONLY}"
RETURNADDR="noreply@dilli.com.np"
RECIPIENTS=( "dilli.maharjan@nepaloug.com" "romin.maharjan@nepaloug.com" )

# Export DIRECTORY for backup before refresh
EXPDIR="DUMPDIR"
EXPDIROS="${WORK_DIR}"