{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 11,
  "lineage": "ac75c466-bb9b-637e-a440-68b1a3437dca",
  "outputs": {
    "vcnid": {
      "value": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "terraformVCN",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaab3putcdaqhecakltz55supy2mkfumaojtlqc3ctyctczpdxklqyq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaayqhazblwtabroutrp4fyjw4uddxukrm4wrntek6fv6dqgcpnacsa",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7mjyraichlpjm4rrtqrzuvapvk73pmbviertrexwvx726k3tmz7a",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaan74e2nhvi3ormfhcnpm4sj4sdgcj4kr6o3mbstitwpmb5ifvtena",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99577676-lab.user01",
              "Oracle-Tags.CreatedOn": "2020-06-07T08:52:59.576Z"
            },
            "display_name": "terraformVCN",
            "dns_label": "terraformvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaalwlrxmya5y2kx5p3lpkdf5pt7zesaeeph543mlhxaqflagxdddga",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-06-07 08:52:59.581 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "terraformvcn.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
